﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{24787419-B194-47B8-988B-A577E533C05B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "testes", "testes", "{EC07A6F9-3BE9-4BC1-8007-F8AF282F2E84}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WeMeetTests", "WeMeetTests\WeMeetTests.csproj", "{71BD47DB-6889-411E-AE5F-FE861751BD51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24787419-B194-47B8-988B-A577E533C05B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24787419-B194-47B8-988B-A577E533C05B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24787419-B194-47B8-988B-A577E533C05B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24787419-B194-47B8-988B-A577E533C05B}.Release|Any CPU.Build.0 = Release|Any CPU
		{71BD47DB-6889-411E-AE5F-FE861751BD51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71BD47DB-6889-411E-AE5F-FE861751BD51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71BD47DB-6889-411E-AE5F-FE861751BD51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71BD47DB-6889-411E-AE5F-FE861751BD51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{71BD47DB-6889-411E-AE5F-FE861751BD51} = {EC07A6F9-3BE9-4BC1-8007-F8AF282F2E84}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F75C8946-57D2-48DA-BFDA-4F9EFF02EA57}
	EndGlobalSection
EndGlobal
